<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F0F0F0"
    tools:context=".Page9Activity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout5"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        tools:ignore="MissingConstraints">

        <View
            android:id="@+id/top"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:background="@drawable/round_button3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="10dp">

                <ImageView
                    android:id="@+id/view"
                    android:layout_width="61dp"
                    android:layout_height="68dp"
                    android:layout_weight="1"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/page5_top" />

                <ImageView
                    android:id="@+id/backicon"
                    android:layout_width="31dp"
                    android:layout_height="36dp"
                    app:layout_constraintBottom_toBottomOf="@+id/view"
                    app:layout_constraintEnd_toEndOf="@+id/view"
                    app:layout_constraintStart_toStartOf="@+id/view"
                    app:layout_constraintTop_toTopOf="@+id/view"
                    app:srcCompat="@drawable/backicon" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp">

                <ImageView
                    android:id="@+id/txvtop2"
                    android:layout_width="300dp"
                    android:layout_height="70dp"
                    android:layout_marginLeft="10dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/roundcorner" />

                <ImageView
                    android:id="@+id/iv2"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    app:layout_constraintBottom_toBottomOf="@+id/txvtop2"
                    app:layout_constraintEnd_toStartOf="@+id/txvtoptext"
                    app:layout_constraintStart_toStartOf="@+id/txvtop2"
                    app:layout_constraintTop_toTopOf="@+id/txvtop2"
                    app:srcCompat="@drawable/ic_gps" />

                <TextView
                    android:id="@+id/txvtoptext"
                    android:layout_width="200dp"
                    android:layout_height="60dp"
                    android:src="@drawable/page3_2"
                    android:text="需求者定位查詢"
                    android:textSize="28dp"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    app:layout_constraintBottom_toBottomOf="@+id/txvtop2"
                    app:layout_constraintEnd_toEndOf="@+id/txvtop2"
                    app:layout_constraintStart_toEndOf="@+id/iv2"
                    app:layout_constraintTop_toTopOf="@+id/txvtop2" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
 
    <View
        android:id="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_height="570dp"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:background="@drawable/round_button3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout5" />

    <fragment
        android:id="@+id/mapView"
        android:layout_width="280dp"
        android:layout_height="450dp"
        app:layout_constraintEnd_toEndOf="@+id/bottom"
        app:layout_constraintTop_toTopOf="@+id/bottom"
        app:layout_constraintStart_toStartOf="@+id/bottom"
        app:layout_constraintBottom_toTopOf="@+id/address"
        android:layout_marginTop="20dp"
        android:name="com.google.android.gms.maps.SupportMapFragment"/>


    <TextView
        android:id="@+id/address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Address:"
        app:layout_constraintBottom_toBottomOf="@+id/bottom"
        app:layout_constraintEnd_toEndOf="@+id/bottom"
        app:layout_constraintStart_toStartOf="@+id/bottom"
        app:layout_constraintTop_toBottomOf="@id/mapView" />

    <!--   <RadioGroup
           android:id="@+id/radiogroup"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:gravity="center_horizontal|bottom"
           android:orientation="horizontal"
           app:layout_constraintBottom_toBottomOf="@+id/bottom"
           app:layout_constraintTop_toBottomOf="@+id/txvlng"
           app:layout_constraintStart_toStartOf="@+id/bottom"
           app:layout_constraintEnd_toEndOf="@+id/bottom"
           android:layout_marginTop="25dp">
           <RadioButton
               android:id="@+id/radioButton1"
               style="@style/radioButton"
               android:checked="true"/>
           <RadioButton
               android:id="@+id/radioButton2"
               style="@style/radioButton"/>
       </RadioGroup>
       -->

</androidx.constraintlayout.widget.ConstraintLayout>