<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F0F0F0"
    tools:context=".emergency_contact">

    <ImageButton
        android:id="@+id/back"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        app:srcCompat="@drawable/back" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="200dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/people"
            android:layout_width="42dp"
            android:layout_height="36dp"
            android:layout_gravity="center_vertical"
            app:srcCompat="@drawable/iphone" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp">

            <EditText
                android:id="@+id/emergency_phone"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:background="@drawable/account_bg"
                android:hint="ex: 0912345678"
                android:inputType="number"
                android:paddingStart="15dp"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txt1"
                android:layout_width="42dp"
                android:layout_height="17dp"
                android:background="#f0f0f0"
                android:gravity="center"
                android:text="手機"
                android:textSize="14sp"
                android:layout_marginStart="15dp"
                android:layout_marginBottom="43dp"
                app:layout_constraintBottom_toBottomOf="@+id/emergency_phone"
                app:layout_constraintStart_toStartOf="@+id/emergency_phone" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>

    <Button
        android:id="@+id/add"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="新增"
        android:textStyle="bold"
        android:textSize="20dp"
        android:gravity="center"
        android:background="@drawable/accountbtn"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"  />

</LinearLayout>