<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F0F0F0"
    tools:context=".Page5012Activity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <View
            android:id="@+id/top"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:background="@drawable/round_button"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp">

                <ImageView
                    android:id="@+id/view"
                    android:layout_width="61dp"
                    android:layout_height="68dp"
                    android:layout_weight="1"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/page5_top" />

                <ImageView
                    android:id="@+id/backicon"
                    android:layout_width="31dp"
                    android:layout_height="36dp"
                    app:layout_constraintBottom_toBottomOf="@+id/view"
                    app:layout_constraintEnd_toEndOf="@+id/view"
                    app:layout_constraintStart_toStartOf="@+id/view"
                    app:layout_constraintTop_toTopOf="@+id/view"
                    app:srcCompat="@drawable/backicon" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/txvtop2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingStart="10dp"
                    android:paddingTop="15dp"
                    android:paddingEnd="13dp"
                    android:paddingBottom="15dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/roundcorner" />

                <ImageView
                    android:id="@+id/txvtoptext"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/text9"
                    android:paddingStart="20dp"
                    android:paddingTop="25dp"
                    android:paddingEnd="25dp"
                    android:paddingBottom="25dp"
                    app:layout_constraintBottom_toBottomOf="@+id/txvtop2"
                    app:layout_constraintEnd_toEndOf="@+id/txvtop2"
                    app:layout_constraintStart_toStartOf="@+id/txvtop2"
                    app:layout_constraintTop_toTopOf="@+id/txvtop2" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <ImageView
                android:id="@+id/addIcon"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="10dp"
                android:layout_weight="3.5"
                app:srcCompat="@drawable/page50129" />

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/background2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="160dp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        app:srcCompat="@drawable/page5012_bg2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="210dp"
        android:orientation="vertical">

        <View
            android:id="@+id/view7"
            android:layout_width="150dp"
            android:layout_height="10dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/page5012_bgg" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/page611Info"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:paddingStart="30dp"
            android:paddingEnd="30dp"
            app:layout_constraintBottom_toBottomOf="@+id/background2"
            app:layout_constraintEnd_toEndOf="@+id/background2"
            app:layout_constraintStart_toStartOf="@+id/background2">

            </androidx.recyclerview.widget.RecyclerView>
    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            app:backgroundTint="#FD0318"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.971"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.971"
            app:srcCompat="@drawable/ic_priority_high_black_24dp" />
</androidx.constraintlayout.widget.ConstraintLayout>