<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".page1001Activity">
    <View
        android:id="@+id/top"
        android:layout_width="405dp"
        android:layout_height="95dp"
        android:background="@drawable/round_button"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/back"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:layout_marginTop="8dp"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="@+id/top"
        app:layout_constraintHorizontal_bias="0.009"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/back" />

    <ImageView
        android:id="@+id/iv1"
        android:layout_width="275dp"
        android:layout_height="64dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.395"
        app:layout_constraintStart_toEndOf="@+id/back"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/page5up" />

    <ImageView
        android:id="@+id/iv2"
        android:layout_width="63dp"
        android:layout_height="42dp"
        app:srcCompat="@drawable/calendar"
        app:layout_constraintTop_toTopOf="@+id/iv1"
        app:layout_constraintBottom_toBottomOf="@+id/iv1"
        app:layout_constraintStart_toStartOf="@+id/iv1"
        app:layout_constraintEnd_toStartOf="@+id/gps_time"
        tools:layout_editor_absoluteX="122dp"
        tools:layout_editor_absoluteY="29dp" />

    <TextView
        android:id="@+id/gps_time"
        android:layout_width="168dp"
        android:layout_height="42dp"
        android:gravity="center"
        android:text="需求者歷史足跡"
        android:textColor="#000000"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/iv1"
        app:layout_constraintEnd_toEndOf="@+id/iv1"
        app:layout_constraintStart_toEndOf="@+id/iv2"
        app:layout_constraintTop_toTopOf="@+id/iv1" />

    <ScrollView
        android:layout_width="324dp"
        android:layout_height="487dp"
        android:background="@drawable/shape_round"
        android:fillViewport="true"
        android:radius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/top"
        app:layout_constraintVertical_bias="0.483">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.example.easybus.calendar2
                android:id="@+id/cal2"
                android:layout_width="match_parent"
                android:layout_height="301dp"

                app:mCurrentBg2="#6E6E6E"
                app:mCurrentBgDashPath2="@array/calendar_currentDay_bg_DashPath"
                app:mCurrentBgStrokeWidth2="1.5dip"

                app:mLineSpac2="12dip"
                app:mMonthRowL2="@drawable/custom_calendar_row_left"
                app:mMonthRowR2="@drawable/custom_calendar_row_right"
                app:mMonthRowSpac2="50dip"

                app:mMonthSpac2="10dip"
                app:mSelectBg2="#ff0000"
                app:mSelectRadius2="15dip"
                app:mSelectTextColor2="#ffffff"
                app:mSelectWeekTextColor2="#ff0000"
                app:mTextColorDay2="#000000"
                app:mTextColorMonth2="#000000"
                app:mTextColorPreFinish2="#fc7451"
                app:mTextColorPreNull2="#cecdcd"

                app:mTextColorPreUnFinish2="#60ba8d"
                app:mTextColorWeek2="#000000"
                app:mTextColorYear2="#000000"

                app:mTextSizeDay2="17sp"
                app:mTextSizeMonth2="70sp"
                app:mTextSizePre2="10sp"
                app:mTextSizeWeek2="17sp"
                app:mTextSizeYear2="70sp"
                app:mTextSpac2="8dip" />
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
