<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <View
        android:id="@+id/view_background"
        android:layout_width="314dp"
        android:layout_height="471dp"

        android:background="@drawable/page601_txv2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <View
        android:id="@+id/view_line"
        android:layout_width="6dp"
        android:layout_height="400dp"
        android:layout_marginLeft="35dp"
        android:background="#d0d0d0"
        app:layout_constraintBottom_toBottomOf="@id/view_bottom"
        app:layout_constraintStart_toStartOf="@id/view_background"
        app:layout_constraintTop_toTopOf="@id/view2" />

    <View
        android:id="@+id/view2"
        android:layout_width="280dp"
        android:layout_height="45dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/txv_round"
        app:layout_constraintEnd_toEndOf="@+id/view_background"
        app:layout_constraintStart_toStartOf="@+id/view_background"
        app:layout_constraintTop_toTopOf="@id/view_background" />

    <TextView
        android:id="@+id/txv_line"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="   路線名稱：上班"
        android:textColor="#000000"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/view2"
        app:layout_constraintStart_toStartOf="@+id/view2"
        app:layout_constraintTop_toTopOf="@+id/view2" />

    <View
        android:id="@+id/view_item1"
        android:layout_width="238dp"
        android:layout_height="37dp"
        android:layout_marginTop="23dp"
        android:background="@drawable/txv_round"
        app:layout_constraintEnd_toEndOf="@id/view_background"
        app:layout_constraintStart_toStartOf="@id/view_background"
        app:layout_constraintTop_toBottomOf="@+id/view2" />

    <TextView
        android:id="@+id/txv_item1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="44dp"
        android:text="直走至靜宜大學(專用道)"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="@+id/view_item1"
        app:layout_constraintStart_toStartOf="@+id/view_item1"
        app:layout_constraintTop_toTopOf="@+id/view_item1" />

    <View
        android:id="@+id/view_dotbg1"
        android:layout_width="47dp"
        android:layout_height="46dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/dot_white"
        app:layout_constraintStart_toStartOf="@id/view_background"
        app:layout_constraintTop_toBottomOf="@+id/view2" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/dot_greay"
        android:padding="5dp"
        app:layout_constraintBottom_toBottomOf="@+id/view_dotbg1"
        app:layout_constraintEnd_toEndOf="@+id/view_dotbg1"
        app:layout_constraintStart_toStartOf="@+id/view_dotbg1"
        app:layout_constraintTop_toTopOf="@+id/view_dotbg1"
        app:srcCompat="@drawable/ic_baseline_directions_walk_24" />

    <View
        android:id="@+id/view_item2"
        android:layout_width="238dp"
        android:layout_height="37dp"
        android:layout_marginTop="28.5dp"
        android:background="@drawable/txv_round"
        app:layout_constraintEnd_toEndOf="@id/view_background"
        app:layout_constraintStart_toStartOf="@id/view_background"
        app:layout_constraintTop_toBottomOf="@+id/view_item1" />

    <TextView
        android:id="@+id/txv_item2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="44dp"
        android:text="直走至靜宜大學"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="@+id/view_item2"
        app:layout_constraintStart_toStartOf="@+id/view_item2"
        app:layout_constraintTop_toTopOf="@+id/view_item2" />

    <View
        android:id="@+id/view_dotbg2"
        android:layout_width="46dp"
        android:layout_height="46dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/dot_white"
        app:layout_constraintStart_toStartOf="@id/view_background"
        app:layout_constraintTop_toBottomOf="@+id/view_dotbg1" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/dot_greay"
        android:padding="5dp"
        app:layout_constraintBottom_toBottomOf="@+id/view_dotbg2"
        app:layout_constraintEnd_toEndOf="@+id/view_dotbg2"
        app:layout_constraintStart_toStartOf="@+id/view_dotbg2"
        app:layout_constraintTop_toTopOf="@+id/view_dotbg2"
        app:srcCompat="@drawable/ic_baseline_directions_walk_24" />

    <View
        android:id="@+id/view_item3"
        android:layout_width="238dp"
        android:layout_height="37dp"
        android:layout_marginTop="28.5dp"
        android:background="@drawable/txv_round"
        app:layout_constraintEnd_toEndOf="@id/view_background"
        app:layout_constraintStart_toStartOf="@id/view_background"
        app:layout_constraintTop_toBottomOf="@+id/view_item2" />

    <TextView
        android:id="@+id/txv_item3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="44dp"
        android:text="直走至靜宜大學(專用道)"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="@+id/view_item3"
        app:layout_constraintStart_toStartOf="@+id/view_item3"
        app:layout_constraintTop_toTopOf="@+id/view_item3" />

    <View
        android:id="@+id/view_dotbg3"
        android:layout_width="46dp"
        android:layout_height="46dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/dot_white"
        app:layout_constraintStart_toStartOf="@id/view_background"
        app:layout_constraintTop_toBottomOf="@+id/view_dotbg2" />

    <ImageView
        android:id="@+id/imga"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/dot_greay"
        android:padding="5dp"
        app:layout_constraintBottom_toBottomOf="@+id/view_dotbg3"
        app:layout_constraintEnd_toEndOf="@+id/view_dotbg3"
        app:layout_constraintStart_toStartOf="@+id/view_dotbg3"
        app:layout_constraintTop_toTopOf="@+id/view_dotbg3"
        app:srcCompat="@drawable/ic_baseline_directions_walk_24" />

    <View
        android:id="@+id/view_item4"
        android:layout_width="238dp"
        android:layout_height="37dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/txv_round"
        app:layout_constraintEnd_toEndOf="@id/view_background"
        app:layout_constraintStart_toStartOf="@id/view_background"
        app:layout_constraintTop_toBottomOf="@+id/view_item3" />

    <TextView
        android:id="@+id/txv_item4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="44dp"
        android:text="直走至靜宜大學"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="@+id/view_item4"
        app:layout_constraintStart_toStartOf="@+id/view_item4"
        app:layout_constraintTop_toTopOf="@+id/view_item4" />

    <View
        android:id="@+id/view_dotbg4"
        android:layout_width="46dp"
        android:layout_height="46dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/dot_white"
        app:layout_constraintStart_toStartOf="@id/view_background"
        app:layout_constraintTop_toBottomOf="@+id/view_dotbg3" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/dot_greay"
        android:padding="5dp"
        app:layout_constraintBottom_toBottomOf="@+id/view_dotbg4"
        app:layout_constraintEnd_toEndOf="@+id/view_dotbg4"
        app:layout_constraintStart_toStartOf="@+id/view_dotbg4"
        app:layout_constraintTop_toTopOf="@+id/view_dotbg4"
        app:srcCompat="@drawable/ic_baseline_directions_walk_24" />

    <View
        android:id="@+id/view_item5"
        android:layout_width="238dp"
        android:layout_height="37dp"
        android:layout_marginTop="28.5dp"
        android:background="@drawable/txv_round"
        app:layout_constraintEnd_toEndOf="@id/view_background"
        app:layout_constraintStart_toStartOf="@id/view_background"
        app:layout_constraintTop_toBottomOf="@+id/view_item4" />

    <TextView
        android:id="@+id/txv_item5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="44dp"
        android:text="直走至靜宜大學(專用道)"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="@+id/view_item5"
        app:layout_constraintStart_toStartOf="@+id/view_item5"
        app:layout_constraintTop_toTopOf="@+id/view_item5" />

    <View
        android:id="@+id/view_dotbg5"
        android:layout_width="46dp"
        android:layout_height="46dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/dot_white"
        app:layout_constraintStart_toStartOf="@id/view_background"
        app:layout_constraintTop_toBottomOf="@+id/view_dotbg4" />

    <ImageView
        android:id="@+id/imgb"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/dot_greay"
        android:padding="5dp"
        app:layout_constraintBottom_toBottomOf="@+id/view_dotbg5"
        app:layout_constraintEnd_toEndOf="@+id/view_dotbg5"
        app:layout_constraintStart_toStartOf="@+id/view_dotbg5"
        app:layout_constraintTop_toTopOf="@+id/view_dotbg5"
        app:srcCompat="@drawable/ic_baseline_directions_walk_24" />

    <View
        android:id="@+id/view_bottom"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginLeft="25.5dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/dot_greay"
        app:layout_constraintBottom_toBottomOf="@+id/view_background"
        app:layout_constraintStart_toStartOf="@+id/view_background" />


</androidx.constraintlayout.widget.ConstraintLayout>